DEF .__.ABS. 0x0
DEF l__DATA 0x87
DEF l__CODE 0x492
DEF s__CODE 0x4000
DEF s__DATA 0x4492
DEF ball_draw_asm 0x4000
DEF ball_update_asm 0x4009
DEF change_speed_y 0x4041
DEF _main 0x404E
DEF loop 0x4055
DEF interruption_function 0x4092
DEF keyboard_function 0x409F
DEF move_entity_asm 0x40C0
DEF render_box_entity_asm 0x40F2
DEF collision_entities_asm 0x4136
DEF player_draw 0x4169
DEF player_update 0x4172
DEF _cpct_setInterruptHandler 0x41AC
DEF cpct_setInterruptHandler_asm 0x41AC
DEF cpct_safeInterruptHandlerHook 0x41BD
DEF _cpct_isKeyPressed 0x41D4
DEF cpct_isKeyPressed_asm 0x41D4
DEF cpct_setPALColour_asm 0x41E0
DEF _cpct_drawStringM1_f 0x41EA
DEF cpct_drawStringM1_f_asm 0x41F2
DEF _cpct_keyboardStatusBuffer 0x420C
DEF _cpct_drawCharM1_f 0x4216
DEF cpct_drawCharM1_f_asm 0x4223
DEF cpct_setVideoMode_asm 0x4373
DEF _cpct_waitVSYNC 0x4380
DEF cpct_waitVSYNC_asm 0x4380
DEF _cpct_disableFirmware 0x4388
DEF _cpct_removeInterruptHandler 0x4388
DEF cpct_disableFirmware_asm 0x4388
DEF cpct_removeInterruptHandler_asm 0x4388
DEF cpct_drawSolidBox_asm 0x4398
DEF _cpct_mode_rom_status 0x4444
DEF cpct_getScreenPtr_asm 0x4445
DEF _cpct_scanKeyboard 0x4461
DEF cpct_scanKeyboard_asm 0x4461
DEF ball 0x4492
DEF ball_speed 0x4498
DEF player 0x4512
DEF player_speed 0x4518
LOAD obj/Arkanoid-ASM.ihx
