ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _main      0000 GR  |   1 actual_a   0033 R
    ball       **** GX  |     ball_dra   **** GX  |     ball_upd   **** GX
    border_c=  1410     |     change_s   **** GX  |     collisio   **** GX
  0 collisio   001F R   |     cpct_dis   **** GX  |     cpct_dra   **** GX
    cpct_isK   **** GX  |     cpct_sca   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_wai   **** GX
  0 init       002F R   |   1 interrup   0034 R   |   0 interrup   0044 GR
    key_A   =  2008     |     key_D   =  2007     |     key_S   =  1007 
    key_W   =  0807     |   0 key_chec   0061 R   |   0 keyboard   0051 GR
  1 keys       002B R   |   0 loop       0007 GR  |     number_a=  0004 
    player     **** GX  |     player_d   **** GX  |     player_u   **** GX
    render_b   **** GX  |   1 string_1   0000 R   |   1 string_2   001C R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   72   flags    0
   1 _DATA      size   35   flags    0

