ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     cpct_dra   **** GX  |     cpct_get   **** GX
    move_ent   **** GX  |   0 move_pla   0022 R   |   0 move_pla   0031 R
  0 move_pla   0036 R   |   0 move_pla   003E R   |   0 move_pla   0029 R
  1 player     0000 GR  |     player_c=  00FF     |   0 player_d   0000 GR
  1 player_s   0006 GR  |   0 player_u   0009 GR  |     render_b   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   43   flags    0
   1 _DATA      size    7   flags    0

